name=Panzer_Robotics_Library
version=1.0
author=ASNProject
maintainer=ASNProject <asnproject02@gmail.com>
sentence=Panzer Robotics Library
paragraph=A comprehensive library designed specifically for the ESP32 microcontroller, offering a wide range of functions to streamline and simplify the development process.
category=Other
url=https://github.com/ASNProject/panzer_robotics_library
architectures=*
depends=ASNProject 